@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  background-color: @bg-color;
  margin: 100px auto;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;

    #snake {
      div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      // border: 1px solid @bg-color;
      position: absolute;
      left: 20px;
      top: 20px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      div {
        height: 4px;
        width: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    display: flex;
    justify-content: space-between;
    width: 304px;
  }
}

